<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Willkommen bei MeinHotspot</title>
        <script>
        document.getElementsByTagName('html')[0].className += ' js';
        document.getElementsByTagName('html')[0].className = document.getElementsByTagName('html')[0].className.replace('no-js', '');
        </script>
        <script src="js/all-global.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <meta name="HandheldFriendly" content="True">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="cleartype" content="on">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <?php
	error_reporting( E_ERROR | E_WARNING | E_PARSE );
	$fallbackData = array(
		'customer_id' => 691,
		'location_id' => 870,
		// enable/disable the places widget
		'local-info' => true,
		// enable/disable the
		'rating-modul' => true
	);
	$data = array();
	if( $_GET['meta'] ) {
		$data = $_GET['meta'];
		$data = @base64_decode( $data );
		$data = ( array ) @json_decode( $data );
	}
	if( !$data ) {
		$data = $fallbackData;
	}
	print_r( $data );
?>
            <meta name="location" content="" data-customer="<?php echo htmlspecialchars( $data['customer_id'] ); ?>" data-location="<?php echo htmlspecialchars( $data['location_id'] ); ?>" <?php if( $data[ 'local-info'] ) { ?> data-places="1"
            <?php
	} else {
?>
                data-places="0"
                <?php
	}
?>
                    <?php
	if( $data['rating-modul'] ) {
?>
                        data-feedback="1"
                        <?php
	} else {
?>
                            data-feedback="0"
                            <?php
	}
?>
    </head>
    <body>
        <section class="content" role="main" id="content">
            <div class="shell">
                <h2 class="site-title">
	Kundenname
</h2>
                <div class="widgets">
                    <div class="widget widget--banner">
                        <div class="widget-content widget-content--banner">
                            <img src="img/dummy.jpg" class="banner-image">
                        </div>
                    </div>
                    <div class="widget widget--newsletter fullwidth" data-collapsable-role="widget">
                        <h3 class="widget-title widget-title--newsletter" data-collapsable-role="toggle">
		Newsletter abonnieren
	</h3>
                        <div class="widget-content widget-content--newsletter">
                            <div class="newsletter-info">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                                </p>
                            </div>
                            <div class="newsletter-form">
                                <div class="form-item form-item--text fancylabels">
                                    <label class="form-label form-label--text" for="email">
                                        Ihre E-Mail-Adresse
                                    </label>
                                    <input name="email" id="email" class="newsletter-form-input form-input form-input--text" autocomplete="off" value="" type="text">
                                    <input name="subscribe" id="subscribe" class="newsletter-form-submit form-input form-input--submit" value="Abonnieren" type="submit">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="widget widget--facebook fullwidth" data-collapsable-role="widget">
                        <h3 class="widget-title widget-title--facebook" data-collapsable-role="toggle">
			Folge uns bei Facebook
	</h3>
                        <div class="widget-content widget-content--facebook">
                            <div class="facebook-button">
                                <div class="fb-like" data-href="https://facebook.com/meinhotspot" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="false">
                                </div>
                                <script>
                                (function(d, s, id)
                                {
                                    var js, fjs = d.getElementsByTagName(s)[0];
                                    if (d.getElementById(id)) return;
                                    js = d.createElement(s);
                                    js.id = id;
                                    js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.7";
                                    fjs.parentNode.insertBefore(js, fjs);
                                }(document, 'script', 'facebook-jssdk'));
                                </script>
                            </div>
                        </div>
                    </div>
                    <div class="widget widget--magazines fullwidth" data-collapsable-role="widget">
                        <h3 class="widget-title widget-title--magazines" data-collapsable-role="toggle">
		Zeitschriften lesen
	</h3>
                        <div class="widget-content widget-content--magazines">
                            <div class="magazines-info">
                                <p>
                                    An diesem Standort können Sie kostenlos in über 100 aktuellen Tageszeitungen und Magazinen lesen.
                                </p>
                            </div>
                            <div class="magazines-button">
                                <a href="#" class="magazines-button-button button">
				zu den Zeitschriften
			</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="go">
                    <a href="#" class="go-button button">
		Weiter
	</a>
                    <div class="go-skip">
                        <input type="checkbox" id="skipnexttime" class="go-skip-input">
                        <label class="go-skip-label" for="skipnexttime">
                            Diese Seite nicht mehr anzeigen
                        </label>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.content -->
    </body>
</html>